# Potta-Finance-POS-API

./: .gitignore  CLEANUP_VERIFICATION.md  COMPLETE_API_DOCUMENTATION.md  MISSING_DTO_FIX.md  MOBILE-AUTHENTICATION-GUIDE.md  ORDER_JSON_STRUCTURE.md  PHASE2_PLAN.md  PottaAPI.csproj  PottaAPI.sln  Program.cs  README.md  REFACTORING_SUMMARY.md  STAFF_API_DOCUMENTATION.md  STAFF_EXTRACTION_COMPLETE.md  TABLES_API_DOCUMENTATION.md  TABLE_SERVICE_FIX.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  cleanup-comments.ps1
Configuration/: ApiOptions.cs  CorsOptions.cs  DatabaseOptions.cs
Controllers/: CustomersController.cs  DiscountsController.cs  FloorPlansController.cs  HealthController.cs  ItemsController.cs  MenuController.cs  NetworkController.cs  OrdersController.cs  RestaurantOperationsController.cs  StaffController.cs  SyncController.cs  TablesController.cs  TaxesController.cs
Infrastructure/: DecimalTypeHandler.cs  JsonListTypeHandler.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Models/: CustomerDTOs.cs  DTOs.cs  DiscountDTOs.cs  FloorPlanDTOs.cs  ItemDTOs.cs  NetworkDTOs.cs  OrderDTOs.cs  RestaurantOperationsDTOs.cs  StaffDTOs.cs  TableDTOs.cs  TaxDTOs.cs
Models/Common/: ApiResponseDto.cs  ErrorResponseDto.cs
Properties/: launchSettings.json
Services/: BillRequestService.cs  BundleService.cs  CategoryService.cs  ConnectionStringProvider.cs  CustomerService.cs  DatabaseService.cs  DiscountService.cs  FloorPlanService.cs  IConnectionStringProvider.cs  ICustomerService.cs  IDatabaseService.cs  IDiscountService.cs  IFloorPlanService.cs  IItemService.cs  IOrderService.cs  IRestaurantOperationsService.cs  IStaffService.cs  ITableService.cs  ITaxService.cs  ItemSearchService.cs  ItemService.cs  ModifierService.cs  OrderOperationsService.cs  OrderService.cs  OrderTaxService.cs  ProductService.cs  RestaurantOperationsService.cs  StaffService.cs  TableService.cs  TaxService.cs
Services/Interfaces/: IBillRequestService.cs  IBundleService.cs  ICategoryService.cs  IConnectionStringProvider.cs  ICustomerService.cs  IDatabaseService.cs  IDiscountService.cs  IFloorPlanService.cs  IItemSearchService.cs  IItemService.cs  IModifierService.cs  IOrderOperationsService.cs  IOrderService.cs  IOrderTaxService.cs  IProductService.cs  IStaffService.cs  ITableService.cs  ITaxService.cs
Validators/: AddNotesValidator.cs  CreateFloorPlanValidator.cs  CreateWaitingTransactionValidator.cs  CustomerSearchValidator.cs  MobileCompletePaymentValidator.cs  MoveOrderValidator.cs  PrintBillValidator.cs  RemoveTaxesAndFeesValidator.cs  ShiftHandoverValidator.cs  StaffLoginValidator.cs  TransferServerValidator.cs  UpdateSeatStatusValidator.cs  UpdateTableStatusValidator.cs  UpdateTransactionStatusValidator.cs
wwwroot/: index.html  test-images.html
